# Format dates notebook

This notebook can handle the following cases:

- Please provide the seperator (/ or -)

Cases:
   1. A date containing the month and year in the folowing format (YYYY/MM)
   2. A date containing the month and year in the following format (MM/YYYY)
   3. A date 

Please note: If the month or date is zero (00/00/YYYY), IDEA should import the data, but the value is ambiguous!

In [18]:
import os

import pandas as pd

In [19]:
# Global variables

cwd = os.getcwd()

# Set the right parameters
file_name = 'isl_gl.csv'
decimal = '.'
delimiter = ';'
seperator = '/'
date_variable_name = "Financial year/period"
case = 1

# If you get the following error message while importing the csv file
# `utf-8 cannot decode hex`
# use the encoding below

encoding = 'latin-1'

In [20]:
df = pd.read_csv(filepath_or_buffer=f'{cwd}\data\{file_name}', delimiter=delimiter, decimal=decimal, encoding=encoding)

In [25]:
def handle_cases(df, case):
    
    try:
        if not df:
            raise ValueError('No dataset')

        if not case:
            raise ValueError('Provide a case number')

        if isinstance(case, number):
            raise ValueError('Case needs to be a number')
        
    except ValueError as e:
        print(e)

    df_t = df.copy()
    
    def switch(case):
        
        if case == 1:
            df_t[date_variable_name] = f"01{seperator}" + df_t[date_variable_name].apply(lambda x: x[5:8]) + f"{seperator}" + df_t[date_variable_name].apply(lambda x: x[0:4])
            
        elif case == 2:
            df_t[date_variable_name] = f"01{seperator}" + df_t[date_variable_name]
            
        
        print(f'Please check the result {df_t[date_variable_name][0]}')
    
    switch(case)
    
    return df_t

In [24]:
handle_cases(df, case)

The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
Please check the result 01/00/2017

,,Journal,Number,Type,Financial year/period,Date,Due date,Estimated date,Loc Currency,Invoice Currency,...,Additional area 3 Sht.,Company profile Customer,Creation User,Creation Date,Update User,Update Date,Profile Supplier,Approval Name,Approval Date,Approval Time
0,0,REP,1,NaN,01/00/2017,01/07/2017,01/07/2006,01/07/2006,EUR,EUR,...,NaN,CF-EUR-MSE-SYC-70,SYSTEM,01/01/1900,SYSTEM,04/10/2017,NaN,NaN,NaN,NaN
1,0,REP,1,NaN,01/00/2017,01/07/2017,13/05/2004,13/05/2004,EUR,EUR,...,NaN,CF-EUR-MSE-SYC-70,SYSTEM,01/01/1900,RSMILEY,13/12/2017,NaN,NaN,NaN,NaN
2,0,REP,1,NaN,01/00/2017,01/07/2017,01/07/2003,01/07/2003,EUR,EUR,...,NaN,CF-EUR-MSE-SYC-70,SYSTEM,01/01/1900,RSMILEY,13/12/2017,NaN,NaN,NaN,NaN
3,0,REP,1,NaN,01/00/2017,01/07/2017,01/07/2003,01/07/2003,EUR,EUR,...,NaN,CF-EUR-MSE-SYC-70,SYSTEM,01/01/1900,RSMILEY,13/12/2017,NaN,NaN,NaN,NaN
4,0,REP,1,NaN,01/00/2017,01/07/2017,01/07/2003,01/07/2003,EUR,EUR,...,NaN,CF-EUR-MSE-SYC-70,SYSTEM,01/01/1900,RSMILEY,13/12/2017,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48113,0,PAY,2100217,NaN,01/12/2021,09/09/2022,09/09/2022,NaN,EUR,EUR,...,NaN,NaN,NNYBELEN,01/01/1900,NNYBELEN,20/09/2022,NaN,NaN,NaN,NaN
48114,0,PAY,2100217,NaN,01/12/2021,09/09/2022,09/09/2022,NaN,EUR,GBP,...,NaN,NaN,NNYBELEN,01/01/1900,NNYBELEN,20/09/2022,SO-GBP-MSE-60M-401,NaN,NaN,NaN
48115,0,PIAP,2101428,INV,01/12/2021,16/09/2022,16/09/2022,16/09/2022,EUR,EUR,...,NaN,NaN,NNYBELEN,01/01/1900,NNYBELEN,14/09/2022,SO-EUR-CRE-CPT-401,NaN,NaN,NaN
48116,0,PIAP,2101428,INV,01/12/2021,16/09/2022,NaN,NaN,EUR,EUR,...,NaN,NaN,NNYBELEN,01/01/1900,NNYBELEN,14/09/2022,SO-EUR-CRE-CPT-401,NaN,NaN,NaN
48117,0,PIAP,2101428,INV,01/12/2021,16/09/2022,NaN,NaN,EUR,EUR,...,NaN,NaN,NNYBELEN,01/01/1900,NNYBELEN,14/09/2022,SO-EUR-CRE-CPT-401,NaN,NaN,NaN